%Input file with base station network data for testing of mission00, all angles in degrees, distances in kilometers, masses in kg%
Number of stations:
5
---------------------------------------------------------------
Mass of the station (kg):
1000
Orbit type (0 elliptic/1 circular):
1
(Initial) Argument of latitude (only for circular orbits):
45
Argument of periapsis (only for elliptic orbits):
NaN
(Initial) True anomaly (only for elliptic orbits):
NaN
Inclination:
0
Azimuth of ascending node (only for nonzero inclination):
0
Semi-major axis:
8946.5
Eccentricity:
0
---------------------------------------------------------------
Mass of the station (kg):
1000
Orbit type (0 elliptic/1 circular):
1
(Initial) Argument of latitude (only for circular orbits):
45
Argument of periapsis (only for elliptic orbits):
NaN
(Initial) True anomaly (only for elliptic orbits):
NaN
Inclination:
0
Azimuth of ascending node (only for nonzero inclination):
0
Semi-major axis:
17913
Eccentricity:
0
---------------------------------------------------------------
Mass of the station (kg):
1000
Orbit type (0 elliptic/1 circular):
1
(Initial) Argument of latitude (only for circular orbits):
45
Argument of periapsis (only for elliptic orbits):
NaN
(Initial) True anomaly (only for elliptic orbits):
NaN
Inclination:
0
Azimuth of ascending node (only for nonzero inclination):
0
Semi-major axis:
26869.5
Eccentricity:
0
---------------------------------------------------------------
Mass of the station (kg):
1000
Orbit type (0 elliptic/1 circular):
1
(Initial) Argument of latitude (only for circular orbits):
45
Argument of periapsis (only for elliptic orbits):
NaN
(Initial) True anomaly (only for elliptic orbits):
NaN
Inclination:
0
Azimuth of ascending node (only for nonzero inclination):
0
Semi-major axis:
35826
Eccentricity:
0
---------------------------------------------------------------
Mass of the station (kg):
1000
Orbit type (0 elliptic/1 circular):
1
(Initial) Argument of latitude (only for circular orbits):
60
Argument of periapsis (only for elliptic orbits):
NaN
(Initial) True anomaly (only for elliptic orbits):
NaN
Inclination:
0
Azimuth of ascending node (only for nonzero inclination):
0
Semi-major axis:
44782.5
Eccentricity:
0